{
  "manifest_version": 3,
  "name": "Pharus Post-it",
  "version": "0.2.0",
  "description": "Visualizacao compacta das tarefas foco do Pharus.",
  "permissions": ["storage", "tabs", "sidePanel"],
  "host_permissions": [
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Pharus Post-it"
  }
}
